#PROMPT='яДа  %~ $(git_prompt_info)%{$reset_color%}'
PROMPT='яТЙ  %~ $(git_prompt_info)%{$reset_color%}'
#PROMPT='юпЗ  %~ $(git_prompt_info)%{$reset_color%}'
#PROMPT='яНЙ  %~ $(git_prompt_info)%{$reset_color%}'
#PROMPT='юЙЯ %~ $(git_prompt_info)%{$reset_color%}'
#PROMPT=' %~ $(git_prompt_info)%{$reset_color%}'
#PROMPT='  %~ $(git_prompt_info)%{$reset_color%}'
#PROMPT='  %~ $(git_prompt_info)%{$reset_color%}'
#PROMPT='  %~ $(git_prompt_info)%{$reset_color%}'
#ROMPT='  %~ $(git_prompt_info)%{$reset_color%}'

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[green]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
