configuration{
    display-drun: "Applications:";
    display-window: "Windows:";
    drun-display-format: "{icon}{name}";
    font: "ubuntusans nerd font bold 12";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Papirus";

}

//@theme "/dev/null"

* {
  bg: #11121D;
  bg-alt: #444b6a;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 20;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/home/filipe/.config/rofi/themes/nord-twoLines.rasi"
//@theme "/home/filipe/.config/rofi/themes/nord-oneline.rasi"
//@theme "/home/filipe/.config/rofi/themes/rounded-common.rasi"
//@theme "/home/filipe/.local/share/rofi/themes/squared-nord.rasi"
//@theme "/home/filipe/.local/share/rofi/themes/rounded-nord-dark.rasi"
//@theme "/home/filipe/.config/rofi/themes/fancy.rasi"
//@theme "/home/filipe/.config/rofi/themes/Arc.rasi"
//@theme "/home/filipe/.config/rofi/themes/squared-nord.rasi"
//@theme "/home/filipe/.config/rofi/themes/spotlight.rasi"
//@theme "/home/fr/.config/rofi/themes/spotlight-dark.rasi"
//@theme "/usr/share/rofi/themes/sidebar.rasi"
//@theme "/usr/share/rofi/themes/dmenu.rasi"
//@theme "/usr/share/rofi/themes/sidebar.rasi"
//@theme "/usr/share/rofi/themes/Monokai.rasi"
//@theme "/usr/share/rofi/themes/android_notification.rasi"
//@theme "/usr/share/rofi/themes/sidebar.rasi"
//@theme "/home/fr/.config/rofi/themes/squared-nord.rasi"
//@theme "/home/fr/.config/rofi/themes/squared-mY.rasi"
//@theme "/home/fr/.config/rofi/themes/Arc-Dark.rasi"
//@theme "/home/fr/.config/rofi/themes/squared-mY.rasi"
//@theme "/home/fr/.local/share/rofi/themes/my-squared-nord.rasi"
//@theme "/home/fr/.local/share/rofi/themes/my-squared-black.rasi"
//@theme "/home/fr/.local/share/rofi/themes/my-squared-nord.rasi"
@theme "/home/fr/.config/rofi/themes/z.rasi"
