preload = ~/.config/hypr/wallpapers/01.jpg
preload = ~/.config/hypr/wallpapers/02.jpg
preload = ~/.config/hypr/wallpapers/03.jpg
#preload = ~/.config/hypr/wallpapers/Amelie7.png

#wallpaper = DP-3, ~/.config/hypr/wallpapers/Amelie5.png
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/02.jpg
