{
	"layer": "top",
	"position": "top",
	"height": 27,

   "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "custom/spotify"
        //"hyprland/window"
    ],

   "modules-center": [
     "clock"
    ],
        
    "modules-right": [
        //"bluetooth",
        "network",
        "cpu",
        "disk",
        "memory",
        "custom/packages",
        "pulseaudio", 
        "tray",
        "group/group-end",
        "group/group-power"
    ],

//###############################
//#-------CUSTONS---------------#
//###############################

    "custom/weather": {
	    "format": "{}",
	    "exec": "$HOME/.config/Scripts/hyprland/weather",
	    "interval": 1800,
	},

    "custom/update": {
	    "format": "{}",
	    "exec": "$HOME/.config/Scripts/hyprland/Void-Updates",
	    "interval": 1800,
	},
	
	//"hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
	// "format": "  {icon}  ",
    //     "format":"{icon}",
    //     "format-icons": {
    //         "1": "one",
    //         "2": "two",
    //         "3": "three",
    //         "4": "four",
    //         "5": "five",
    //         "6": "six",
    //         "7": "sev",
    //         "8": "eigh",
    //         "9": "nine",
    //         "10":"ten",
    // 	 },
    // },


	"clock": {
        "format": "{:%d %b, %Y, %a - %R}",
        //"format": "  {:%d %b, %Y, %a - %R}",
		"tooltip": false
	},
	"hyprland/window": {
		"max-length": 60,
		"separate-outputs": false
	},
	"memory": {
		"interval": 5,
		"format": " {}%",
        "tooltip": false
	},
	"cpu": {
		"interval": 5,
		"format": " {usage:2}%",
        "tooltip": false
	},
    "disk": {
        "format": " {free}/{total}",
        "tooltip": false
    },
	"custom/packages": {
		"exec": "~/.local/bin/packagecount",
		"format": " {}",
		"interval": 45
	},
	"tray": {
		//"icon-size": 16,
		"spacing": 6
	},



    "bluetooth": {
      "format-no-controller": "",
      "format-disabled": "",
      "format-off": "<s>Bluetooth</s>",
      "format-on": "Bluetooth",
      "format-connected": "{device_alias}",
      "on-click-right": "kitty -e bluetoothctl",
      "on-click": "bluetoothctl show | grep -q \"Powered: yes\" && bluetoothctl power off || bluetoothctl power on",
      "tooltip-format-connected": "{device_alias}\t{device_address}"
    },


    //"bluetooth": {
    //"format-no-controller": "",
    //"format-disabled": "",
    //"format-off": "<s>Bluetooth</s>",
    //"format-on": "Bluetooth",
    //"format-connected": "{device_alias}",
    //"on-click-right": "kitty -e bluetoothctl",
    //"on-click": "bluetoothctl show | grep -q \"Powered: yes\" && bluetoothctl power off || bluetoothctl power on",
    //"tooltip-format-connected": "{device_alias}\t{device_address}"
    //},





      "network": {
      "interval": 60,
      "format-wifi": " {essid}",
      "format-ethernet": "  {ifname}",
      "format-disconnected": " disconnected",
      "tooltip-format-ethernet": "{ifname}",
      "tooltip-format-wifi": "{essid}"
    },


    "pulseaudio": {
        "format": "{icon} {volume}%   {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "   {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },

  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/lock",
      "custom/reboot"
    ]
  },
  "custom/lock": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "",
    "tooltip": false,
    "on-click": "systemctl reboot"
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "systemctl poweroff"
  },








    "custom/spotify": {
      "format": "{}",
      "exec": "/usr/bin/python3 ~/.config/waybar/assets/mediaplayer.py --player spotify",
      "return-type": "json",
      "on-click": "playerctl -p spotify play-pause",
      "on-scroll-up": "playerctl -p spotify next",
      "on-scroll-down": "playerctl -p spotify previous"
    },



}
