/*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    //font:   "UbuntoSans Nerd Font 12";
    font:      "FantasqueSansMNerdFont Regular 12";

    bg0:    #00000000;


    //bg0:    #1b1e22;
    //bg1:    #7E7E7E80;
    bg1:    #3B4252;
    //bg2:    #0860f2E6;
    bg2:    #3B4252;
    bg3:    #323d40;

    fg0:    #DEDEDE;
    fg1:    #FFFFFF;
    fg2:    #DEDEDE80;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:         100;
    border-radius:  8;
}

inputbar {
    --font:       "UbuntoSans Nerd Font 12";
    font:      "FantasqueSansMNerdFont Regular 12";
    padding:    0px;
    spacing:    0px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "Search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Select";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    0px 0px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 0px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
