set sandbox none
set selection-clipboard clipboard

map <Return> navigate next
map <Left> navigate previous
map <Right> navigate next

map u scroll half-up
map d scroll half-down
map K zoom in
map J zoom out
map g goto top
map b recolor

# theme
#
# Dracula color theme
#
set notification-error-bg       rgba(255,85,85,1)     # Red
set notification-error-fg       rgba(248,248,242,1)   # Foreground
set notification-warning-bg     rgba(255,184,108,1)   # Orange
set notification-warning-fg     rgba(68,71,90,1)      # Selection
set notification-bg             rgba(40,42,54,1)      # Background
set notification-fg             rgba(248,248,242,1)   # Foreground

set completion-bg               rgba(40,42,54,1)      # Background
set completion-fg               rgba(98,114,164,1)    # Comment
set completion-group-bg         rgba(40,42,54,1)      # Background
set completion-group-fg         rgba(98,114,164,1)    # Comment
set completion-highlight-bg     rgba(68,71,90,1)      # Selection
set completion-highlight-fg     rgba(248,248,242,1)   # Foreground

set index-bg                    rgba(40,42,54,1)      # Background
set index-fg                    rgba(248,248,242,1)   # Foreground
set index-active-bg             rgba(68,71,90,1)      # Current Line
set index-active-fg             rgba(248,248,242,1)   # Foreground

set inputbar-bg                 rgba(40,42,54,1)      # Background
set inputbar-fg                 rgba(248,248,242,1)   # Foreground
set statusbar-bg                rgba(40,42,54,1)      # Background
set statusbar-fg                rgba(248,248,242,1)   # Foreground

set highlight-color             rgba(255,184,108,0.5) # Orange
set highlight-active-color      rgba(255,121,198,0.5) # Pink

set default-bg                  rgba(40,42,54,1)      # Background
set default-fg                  rgba(248,248,242,1)   # Foreground

set render-loading              true
set render-loading-fg           rgba(40,42,54,1)      # Background
set render-loading-bg           rgba(248,248,242,1)   # Foreground


# Light/Default mode settings:
#set notification-error-bg       "#f44747"
#set notification-error-fg       "#A0A8CD"
#set notification-warning-bg     "#dcdcaa"
#set notification-warning-fg     "#11121D"
#set notification-bg             "#11121D"
#set notification-fg             "#af88F1"
#
#set completion-bg               "#2d2d30"
#set completion-fg               "#A0A8CD"
#set completion-group-bg         "#2d2d30"
#set completion-group-fg         "#A0A8CD"
#set completion-highlight-bg     "#062c45"
#set completion-highlight-fg     "#A0A8CD"
#
#set index-bg                    "#11121D"
#set index-fg                    "#A0A8CD"
#set index-active-bg             "#af88e1"
#set index-active-fg             "#282a36"
#
#set inputbar-bg                 "#ffaf00"
#set inputbar-fg                 "#11121D"
#set statusbar-bg                "#7199EE"
#set statusbar-fg                "#ffffff"
#
#set highlight-color             "#264f78"
#set highlight-active-color      "#dcdcaa"
#
#set default-bg                  "#11121D"
#set default-fg                  "#A0A8CD"
#
#set render-loading              true
#set render-loading-fg           "#11121D"
#set render-loading-bg           "#A0A8CD"

# Recolor mode settings
set recolor-lightcolor          "#11121D" # Background
set recolor-darkcolor           "#A0A8CD" # Foreground

# Startup options
set adjust-open width
set recolor false
