/*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    //font:   "UbuntoSans Nerd Font 12";
    //font:   "VictorMono             Bold 10";
    //font:   "ProggyClean CE Nerd Font    12";
    font:      "FantasqueSansMNerdFont     Regular 14";

    bg0:    #282C34;
    //bg0:    #1C2529;
    //bg0:    #242424; //standard
    bg1:    #7E7E7E80;
    bg2:    #0860f2E6;

    fg0:    #DEDEDE;
    fg1:    #FFFFFF;
    fg2:    #DEDEDE80;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;
    border:         1;
    border-color:   #535d6F;
    //border-color:   #ffffff9f;
    border-radius:  12;
    location:       center; //north, center, south
    width:          540;
    margin:         0 0 0 0; /* Margem superior de 20px */
}

inputbar {
    font:      "FantasqueSansMNerdFont     Regular 14";
    //font:      "ProggyClean CE Nerd Font   Regular 12";
    //font:   "VictorMono             Bold 10";
    //font:       "UbuntoSans Nerd Font 12";
    padding:    0px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      12;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            4px 16px;
    spacing:            6px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1.2em;
}

element-text {
    text-color: inherit;
}
