#sudo ln -s ~/.dotfiles/.config/others/cdm_configs/* /etc/X11/xorg.conf.d

Section "Monitor"
    Identifier "DisplayPort-1"
    Option "Primary" "true"
EndSection

#Section "Monitor"
#    Identifier "DisplayPort-1"
#    Option "LeftOf" "DP-1"  # Coloca a tela do notebook à direita do monitor externo
#EndSection


Section "Screen"
    Identifier "Screen0"
    Monitor "DisplayPort-1"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "2560x1440"
        #Modes "1920x1080"
    EndSubSection
EndSection


