#configuração touchpad thinkpad
#fazer o link simbólico no caminho
#sudo ln -s ~/.dotfiles/.config/others/cdm_configs/* /etc/X11/xorg.conf.d
Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"                 # Para ativar o toque para clicar
    Option "TappingButtonMap" "lrm"       # Clicar com dois dedos = botão do meio, três dedos = botão direito
    Option "NaturalScrolling" "true"      # Scroll natural
    Option "DisableWhileTyping" "true"    # Desabilitar touchpad enquanto digita
    Option "AccelSpeed" "0.5"             # Ajuste da velocidade do cursor
    Option "ClickMethod" "clickfinger"    # Clique por toque
EndSection
